---

- name: Install python and pip
  yum:
    name: "{{ python_base_packages }}"
    state: present

- name: Install pip packages
  pip:
    name: "{{ pip_install_packages }}"
    state: present
  when: pip_install_packages is defined
